# chess-with-actors

./: README.md
_build/: Api.Dockerfile  Backend.Dockerfile  KubernetesPod.yaml  UI.Dockerfile  jenkinsfile
buildenv/: namespace.yaml
buildenv/jenkins/: deployment.yaml  ingress.yaml  service-account.yaml  service.yaml  volume.yaml
cd/app/: namespace.yaml  service-account.yaml
cd/app/api/: deployment.yaml  image-automation.yaml  ingress.yaml  service.yaml
cd/app/backend/: database.yaml  deployment.yaml  image-automation.yaml  redis.yaml
cd/app/ui/: config.yaml  deployment.yaml  image-automation.yaml  ingress.yaml  service.yaml
cd/flux-system/: gotk-sync.yaml  image-update.yaml  kustomization.yaml
cd/infrastructure/ingress/: helm-repo.yaml  release.yaml
cd/infrastructure/misc/: bitnami.yaml
cd/infrastructure/monitoring/: components.yaml  ingress.yaml
cd/infrastructure/postgres-operator/: Deployment.yaml  Repository.yaml
cd/infrastructure/rabbit-operator/: Deployment.yaml  Repository.yaml
cd/infrastructure/redis-operator/: Deployment.yaml  Repository.yaml
src/: ChessWithActors.sln
src/ChessWithActors/: ChessWithActors.sln
src/ChessWithActors.Api/: ChessWithActors.Api.csproj  IChessHandler.cs  Program.cs  ProtoActorExtensions.cs  ProtoActorHostedService.cs  appsettings.Development.json  appsettings.json
src/ChessWithActors.Api/Actors/: HubUser.cs
src/ChessWithActors.Api/Hubs/: ChessHub.cs  HubForwardingChessHandler.cs
src/ChessWithActors.Api/Properties/: launchSettings.json
src/ChessWithActors.Backend/: ChessWithActors.Backend.csproj  Program.cs  ProtoActorExtensions.cs  ProtoActorHostedService.cs  appsettings.Development.json  appsettings.json
src/ChessWithActors.Backend/Actors/: ChessGameActor.cs
src/ChessWithActors.Backend/Properties/: launchSettings.json
src/ChessWithActors.Backend/Pubsub/: RedisKeyValueStore.cs
src/ChessWithActors.Comms/: ChessGame.cs  Messages.proto  ProtoExtensions.cs
src/ChessWithActors/ChessWithActors.Backend/: ChessWithActors.Backend.csproj  Program.cs  ProtoActorExtensions.cs  appsettings.Development.json  appsettings.json
src/ChessWithActors/ChessWithActors.Backend.Tests/: ChessWithActors.Backend.Tests.csproj  UnitTest1.cs
src/ChessWithActors/ChessWithActors.Backend.Tests/Actors/: ChessGameActorTests.cs
src/ChessWithActors/ChessWithActors.Backend/Actors/: ChessGameActor.cs
src/ChessWithActors/ChessWithActors.Backend/Properties/: launchSettings.json
src/ChessWithActors/ChessWithActors.Comms/: ChessGame.cs  ChessWithActors.Comms.csproj  Kinds.cs  Messages.proto  Topics.cs
src/chess-ui/: README.md  angular.json  package-lock.json  package.json
src/chess-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/chess-ui/src/app/components/chessgame/: chessgame.component.html  chessgame.component.ts
src/chess-ui/src/app/components/create/: create.component.ts
src/chess-ui/src/app/components/header/: header.component.html  header.component.ts
src/chess-ui/src/app/services/: app-confg.service.ts  chess-hub.service.spec.ts  chess-hub.service.ts  notifications.service.ts
src/chess-ui/src/assets/: app.config.json
(+6 files in other folders)
